/* Start Variables */
:root {
    --main-color: #10cab7;
    --section-padding: 60px;
    --section-background: #f7f7f7;
    --paragraph-text-color: #777;
    --main-duration: 1s;
}

/* End Variables */



* {
    box-sizing: border-box;
    font-family: "Work Sans";
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Start Components */
.special-heading {
    color: #a0a0a0;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
}

.special-heading+p {
    margin: -20px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 50px;
    }

    .special-heading+p {
        margin-top: -2px;
    }
}

/* End Components */
/* Start Header */
header {
    padding: 20px;
    border-bottom: 3px solid black;
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: white;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

header .logo {
    width: 60px;
}

header nav {
    position: relative;
    z-index: 1;
}

header nav .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header nav .icon span {
    background-color: black;
    margin-bottom: 5px;
}

header nav .icon span:first-child {
    height: 2px;
    width: 100%;
}

header nav .icon span:nth-child(2) {
    height: 2px;
    width: 60%;
    transition: 0.3s;
}

header nav .icon span:last-child {
    height: 2px;
    width: 100%;
}

header nav:hover .icon span:nth-child(2) {
    width: 100%;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    background-color: #eee;
    min-width: 200px;
}

header nav ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

header nav ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: var(--main-duration);
}

header nav ul li a:hover {
    padding-left: 25px;
}

header nav ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

header nav:hover ul {
    display: block;
}

/* End Header */

/* Start Landing Section */
.landing {
    background-image: url("../images/landing.jpeg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 320px;
    transform: translate(-50%, -50%);
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    text-shadow: 0 0 5px black;
}

.landing .intro-text p {
    font-size: 16px;
    line-height: 1.8;
    text-shadow: 0 0 4px black;
    color: white;
}

/* End Landing Section */

/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: auto;
    text-align: center;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features i {
    color: var(--main-color);
    font-size: 50px;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: var(--paragraph-text-color);
    font-size: 17px;
}

/* End Features */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 50px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: var(--paragraph-text-color);
    font-weight: 300;
    line-height: 1.6;
    height: 130px;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content img {
    width: 370px;
    height: 80%;
    filter: grayscale(100);
    border-radius: 30px;
    box-shadow: 0 0 10px 0 black;
    padding: 1px;
    margin-left: -20px;
}

@media (max-width: 1199px) {
    .display-none {
        display: none;
    }
}

/* End Services */

/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.portfolio .portfolio-content .card {
    background-color: white;
    text-align: center;
    transition: var(--main-duration);
}

@media (max-width: 991px) {
    .portfolio .portfolio-content .card:hover {
        transform: scale(1.02);
        box-shadow: 0 0 10px 0 black;
        filter: brightness(1.2);
    }
}

@media (min-width: 992px) {
    .portfolio .portfolio-content .card:hover {
        transform: scale(1.05);
        box-shadow: 0 0 10px 0 black;
        filter: brightness(1.3);
    }
}


.portfolio .portfolio-content .card img {
    max-width: 100%;
    border-bottom: 3px solid black;
    border-top: 3px solid black;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card h3 {
    margin: 0;
}

.portfolio .portfolio-content .card p {
    line-height: 1.6;
    color: var(--paragraph-text-color);
    margin-bottom: 0;
}


/* End Portfolio */

/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto;
        margin-bottom: 50px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    transition: var(--main-duration);
    z-index: -1;
}

.about .about-content .image::after {
    content: "Leon";
    position: absolute;
    color: #10cab7;
    font-size: 40px;
    font-weight: 800;
    top: -20px;
    left: 50%;
    transform: translate(-50%, -50%);
    transition-delay: var(--main-duration);
    transition: var(--main-duration);
    opacity: 0;
    letter-spacing: 1.5px;
}

.about .about-content .image:hover::after {
    opacity: 1;
}

.about .about-content .image:hover::before {
    width: calc(100% + 40px);
}

.about .about-content .image img {
    width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 300px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 30px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    margin-top: 20px;
    line-height: 2;
    color: var(--paragraph-text-color);
}

/* End About */

/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2;
    margin-bottom: 15px;
}

.contact .info a {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px
}

.contact .info .social i {
    margin-left: 10px;
    margin-right: 10px;
    color: #2c4755;
    transition: var(--main-duration);
    cursor: pointer;
}

.contact .info .social i:hover {
    transform: scale(1.3);
    color: var(--main-color);
}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}


/* End Contact */

/* Start Footer */
.footer {
    background-color: #2c4755;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 16px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */